# oracle jdbc info
jdbc.odrv = oracle.jdbc.OracleDriver
jdbc.ourl = jdbc:oracle:thin:@13.124.13.188:1521/XE
jdbc.ouid = scott
jdbc.opwd = tiger

 
# mariadb jdbc info
jdbc.mdrv = org.mariadb.jdbc.Driver
jdbc.murl = jdbc:mariadb://13.124.13.188:3306/XE
jdbc.muid = scott
jdbc.mpwd = tiger